[device-info]
; Max. char is 8 chars.
version = Ver. 2.0
; Max. 6 Alphanums
serial_number = sdb001


[setting]
sound_card       = card 0 
volume           = 50.2

[server]
; Dont forget to put '/'behind the full address!
address    = https://dropbox.smart-monitoring.my.id/

[camera]
hw_address   = /dev/video0
dir_to_save_photo = assets/photos/

[keypad]
port = /dev/ttyS1

[dir]
files_sound = assets/sounds/

[pass]
; Max is 4 chars and doesn't contain 'D' char.
door_pass = BCA*

[telegram]
; Bot nya adit
bot_token = 6179299038:AAE_GZOqL5ngzqRfSpTTDa1-SX4abyy-QOI
chat_id = 140698144
api_url = https://api.telegram.org/

