[setting]
sound_card       = card 0 
volume           = 50.2

[server]
; Dont forget to put '/'behind the full address!
address    = http://192.168.1.65/smart_drop_box/
secret_key = 0534f1025fc5b2da9a41be5951116816bedf30f336b65a8905716eccb800b8c1

[version]
; Max. char is 8 chars
dev_version = Ver. 1.1

[usb_camera]
hw_addr   = /dev/video0
photo_dir = assets/photos/

[dir]
files_sound = assets/sounds/

[pass]
; Max is 4 chars and doesn't contain 'D' char.
universal_password = BCA*

[telegram]
; Bot nya adit
bot_token = 6179299038:AAE_GZOqL5ngzqRfSpTTDa1-SX4abyy-QOI
chat_id = 140698144
api_url = https://api.telegram.org/

